# .env.development

VITE_APP_TITLE=My App (development)

VITE_MODE_TYPE_NAME=开发模式

# Whether to open mock
VITE_USE_MOCK = false

# 子应用地址
VITE_qiankun_micro_vue2=//localhost:9001
VITE_qiankun_micro_react=//localhost:9002