# .env.staging
NODE_ENV=production

VITE_APP_TITLE=My App (staging)

VITE_MODE_TYPE_NAME=(预发布|预上线) 模式

# Whether to open mock
VITE_USE_MOCK = false

# 子应用地址
# VITE_qiankun_micro_vue2=http://192.168.31.200:8081 # 主应用和微应用部署在不同的服务器，使用 Nginx 代理访问
VITE_qiankun_micro_vue2=/child/micro1/ # 主应用和微应用部署在同一服务器
VITE_qiankun_micro_react=/child/micro2/