# 用于区分环境的变量
VITE_NODE_ENV = "development"

# 配置：端口号
VITE_APP_PORT = 3333

# 配置：代理地址
VITE_APP_PROXY = [["/api", "http://localhost:3000"],["/upload", "http://localhost:3300/upload"]]

# axios中baseUrl的地址
VITE_APP_BASE_URL = "/api"

# Mock数据
VITE_APP_MOCK = true
VITE_APP_MOCK_PATH = "mock"

# 开启压缩
VITE_APP_GZIP = false

# 启动打开页面
VITE_APP_OPEN = true