# 用于区分环境的变量
VITE_NODE_ENV="development"

# 配置：端口号
VITE_PORT=4333

# 配置：代理地址
VITE_PROXY=[["/api", "http://localhost:3000"],["/upload", "http://localhost:3300/upload"],["/ip", "https://ip.cn/api"]]

# axios中baseUrl的地址
VITE_BASE_URL="/api"

# Mock数据
VITE_MOCK=true
VITE_MOCK_PATH="mock"

# 开启压缩
VITE_GZIP=false

# 启动打开页面
VITE_OPEN=true

# 删除日志
VITE_DROP_LOG=false
